27
--------------------MMMMMMMM------
-                                -
-                W               -
-              -----        --   -
-                            --HH-
-                                -
-                                -
-  *  -----    -----         -----
-H-*                     -----   -
- *                              -
- *                              -
-H*                              -
-                                -
-             **  **  **  **     -
------------------------------HHH-
-                                -
-                                -
-                            -----
-HHH------------------------------
-                                -
-                     ---        -
-----                *-----      -
------------------------------HHH-
-           *                    -
-           *                    -
-        *     *             -----
----------------------------------
3
Player
55 
800
Monster
600
384 
3
0 
100
0