27
-----------------------------------------
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-     --------                          -
-H                                      -
-                                       -
-                                       -
--        *  *  *  *      *             -
-                         *             -
- - * ----------------  -   -           -
-                                -*     -
-                                -----HH-
-                            *          -
-         *    *             *          -           
-----------------------------------------
1
Player
55 
800