27
-----------------------------------------
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-                                       -
-           W                           -
-     --------                          -
-HH----                                 -
-                                       -
-                                       -
-----*    *  *  *  *      *             -
----------*               *             -
-MMMMMMM-----*--*-----  -   -           -
-       *                        -*     -
-                                -----HH-
-                            *          -
-         *    *             *          -           
-----------------------------------------
3
Player
55 
800
Monster
464
640
3
0
145
0